/*
 * Copyright 2024, Hongyou Software Development Studio.
 *
/********************************************************************************
 * Typescript编译规则
 *
 * @author Berlin
 ********************************************************************************/
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
